Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <!--Buttons-->
        <Button Grid.Row="3" Grid.Column="0" x:Name="Btn7" Click="Btn_Num_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Btn8" Click="Btn_Num_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="Btn9" Click="Btn_Num_Click">9</Button>
        <Button Grid.Row="4" Grid.Column="0" x:Name="Btn4" Click="Btn_Num_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="Btn5" Click="Btn_Num_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Btn6" Click="Btn_Num_Click">6</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="Btn1" Click="Btn_Num_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="Btn2" Click="Btn_Num_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="Btn3" Click="Btn_Num_Click">3</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="Btn0" Click="Btn_Num_Click">0</Button> 
        
        <!--Operations-->
        <Button Grid.Row="1" Grid.Column="0" x:Name="BtnMin" Click="Btn_Oper_Click">Мин</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnMax" Click="Btn_Oper_Click">Макс</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="BtnAvg" Click="Btn_Oper_Click">Срд</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="BtnPow" Click="Btn_Oper_Click">x^y</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="BtnDiv" Click="Btn_Oper_Click">/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="BtnMult" Click="Btn_Oper_Click">*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="BtnMinus" Click="Btn_Oper_Click">-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="BtnPlus" Click="Btn_Oper_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="BtnEqauls" Click="BtnEqauls_Click">=</Button>
        <Button Grid.Row="6" Grid.Column="2" x:Name="BtnZap" Click="BtnZap_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="BtnPlusMinus" Click="BtnPlusMinus_Click">+-</Button>

           <!--Clear Buttons-->
        <Button Grid.Row="2" Grid.Column="0" x:Name="BtnC" Click="BtnC_Click">C</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="BtnCE" Click="BtnCE_Click">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="BtnBack" Content="&lt;-" Click="BtnBack_Click"> </Button>
        <!--TextBox-->
        <TextBox   x:Name ="TextBox1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment ="Right" VerticalAlignment="Bottom" FontSize="40">0</TextBox>
    </Grid>
</Window>
